* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
}

.App {
  display: grid;
  grid-template-rows: 120px 200px 300px 120px;
  grid-template-columns: 200px 1fr 2fr 100px;
}

.title-container a {
  color: white;
  width: 100px;
  height: 100px;
  background-color: black;
  border-radius: 50px;
  left: 180px;
  top: 10px;
  position: absolute;
}

.nav-container {
  grid-row: 1 / span 1;
  grid-column: 1 / span 4;
  background-color: rgb(75, 75, 75);
  position: relative;
  height: 120px;
  user-select: none;
}

.nav-container a {
  color: white;
}

.nav-item {
  display: inline;
  margin-left: 35px;
  left: 85px;
  font-size: 20px;
  position: relative;
  top: 90px;
}

.title-container h1 {
  text-align: center;
}

.navigation {
  color: white;
}

/* Search */
.search {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  display: inline-block;
  margin-left: 10px;
  margin-top: 30px;
}

.search input {
  height: 30px;
}

.search button {
  width: 155px;
  height: 30px;
}

/* Cards */
.results-container {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  width: 150px;
  height: 130px;
  background-color: rgb(248, 248, 236);
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
  padding-top: 20px;
  border: 1px solid;
  vertical-align: middle;
  position: relative
}

.civ-name {
  font-weight: bold;
  font-size: 20px;
}

.civ-type {
  padding-top: 5px;
  font-size: 13px;
}

.civ-expansion {
  padding-top: 7px;
  font-size: 13px;
}

.info-link {
  position: absolute;
  top: 115px;
  right: 43px;
  padding: 3px;
}

.civ-details {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  background-color: aqua;
}
